api.array :issues, api_meta(:total_count => @issue_count, :offset => @offset, :limit => @limit) do
  @issues.each do |issue|
    api.issue do
      api.id issue.id
      api.status(:name => issue.status.name) unless issue.status.nil?
      api.author(:id => issue.author_id, :name => issue.author.name) unless issue.author.nil?
      api.assigned_to(:id => issue.assigned_to_id, :name => issue.assigned_to.name) unless issue.assigned_to.nil?
      api.category(:id => issue.category_id, :name => issue.category.name) unless issue.category.nil?
      api.subject     issue.subject

      api.start_date  issue.start_date
      api.due_date    issue.due_date
      api.done_ratio  issue.done_ratio if issue.done_ratio != 0
      api.is_private  issue.is_private
      api.estimated_hours issue.estimated_hours
      api.total_estimated_hours issue.total_estimated_hours

      api.spent_hours(issue.spent_hours) if issue.spent_hours != 0
      api.total_spent_hours(issue.total_spent_hours) if issue.total_spent_hours != 0

    end
  end
end
